{
  "name": "@sgarciac/bombadil",
  "version": "2.3.0",
  "description": "A TOML parser",
  "main": "lib/bombadil",
  "types": "lib/bombadil",
  "keywords": [
    "toml",
    "parser"
  ],
  "author": "sergio <sergio.garcia@gmail.com>",
  "license": "Artistic-2.0",
  "dependencies": {
    "chevrotain": "^4.3.1",
    "lodash.every": "^4.6.0",
    "lodash.includes": "^4.3.0",
    "lodash.last": "^3.0.0",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/js-yaml": "^3.9.1",
    "@types/lodash.every": "^4.6.6",
    "@types/lodash.includes": "^4.3.6",
    "@types/lodash.last": "^3.0.6",
    "@types/node": "^7.10.5",
    "jest": "^21.0.2",
    "js-yaml": "^3.13.0",
    "prettier": "^1.16.4",
    "ts-jest": "^21.0.0",
    "ts-loader": "^2.0.3",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "jest --coverage",
    "lint": "tslint -c tslint.json 'src/*.ts'",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ],
    "testRegex": "(/test/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
